<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Semantic-UI-CSS-master/semantic.min.css" />
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="store.css" />
  </head>
  <body>
  <span class="poison" id="poison-screen" style="display:none;"></span>
    <center class="margin_top">
      <span class="allied_team">
        <!-- window close -->
        <!-- close icon -->
        <i id="team_1" class="user circle icon huge green header_text positive_neon"></i>
        <i id="team_2" class="user circle icon huge green header_text positive_neon"></i>
        <i id="team_3" class="user circle icon huge green header_text positive_neon"></i>
      </span>
      <button id="team_point_1" class="ui button white header_size disabled"></button>
      <button id="team_point_2" class="ui button white header_size disabled"></button>
      <button id="team_point_3" class="ui button white header_size disabled"></button>
      <span class="header_text big_text">X</span>
      <button id="enemy_point_3" class="ui button white header_size disabled"></button>
      <button id="enemy_point_2" class="ui button white header_size disabled"></button>
      <button id="enemy_point_1" class="ui button white header_size disabled"></button>
      <span class="enemy_team">
        <i id="enemy_3" class="user circle icon huge red header_text negative_neon"></i>
        <i id="enemy_2" class="user circle icon huge red header_text negative_neon"></i>
        <i id="enemy_1" class="user circle icon huge red header_text negative_neon"></i>
      </span>
    </center>
    <center class="round_status" id="round_status"/></center>

    <div id="money_container">
      <button class="cybr-btn">
        <span aria-hidden id="money">...</span>
        <span aria-hidden>$</span>
        <!-- ANIMATIONS DONT WORK IN ULTRALIGHT -->
        <!-- <span aria-hidden id="health" class="cybr-btn__glitch">?ERROR?</span> -->
        <span aria-hidden class="cybr-btn__tag">MONEY</span>
      </button>
    </div>

    <div id="health_container">
      <button class="cybr-btn">
        <span aria-hidden id="health">...</span>
        <span aria-hidden>HP</span>
        <!-- ANIMATIONS DONT WORK IN ULTRALIGHT -->
        <!-- <span aria-hidden id="health" class="cybr-btn__glitch">?ERROR?</span> -->
        <span aria-hidden class="cybr-btn__tag">HEALTH</span>
      </button>
    </div>

    <div id="ammo_container">
      <button class="cybr-btn">
        <span aria-hidden id="actual_ammo">30</span>
        <span aria-hidden>/</span>
        <span aria-hidden id="ammo_bag">30</span>
        <!-- ANIMATIONS DONT WORK IN ULTRALIGHT -->
        <!-- <span aria-hidden class="cybr-btn__glitch_1">-|-|-|-</span> -->
        <span aria-hidden class="cybr-btn__tag">AMMO</span>
      </button>
    </div>
    <!-- <iframe src="./Store.html" class="store centered" id="store"></iframe> -->
    <div class="store centered" id="store"> 
    <div class="centered_store">
      <div class="ui top attached tabular menu">
        <a class="item active" data-tab="first">Misc</a>
        <a class="item active" data-tab="second">Weapons</a>
      </div>

      <div class="ui bottom attached tab segment active" data-tab="first">
        <table class="ui celled table">
          <thead>
            <tr>
              <th>Item</th>
              <th>Description</th>
              <th>Price (click to buy)</th>
              <th>Level</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Name">Health+</td>
              <td data-label="Description">Get 33% more HP</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('health')">$ 333</button>
              </td>
              <td data-label="Level">
                <button class="ui active button disabled" id="health_1"></button>
                <button class="ui active button disabled" id="health_2"></button>
                <button class="ui active button disabled" id="health_3"></button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">Speed+</td>
              <td data-label="Description">Increase move speed by 0.3</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('speed')">$ 333</button>
              </td>

              <td data-label="Level">
                <button class="ui active button disabled" id="speed_1"></button>
                <button class="ui active button disabled" id="speed_2"></button>
                <button class="ui active button disabled" id="speed_3"></button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">Size-</td>
              <td data-label="Description">Decrease size by 30%</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('size')">$ 333</button>
              </td>

              <td data-label="Level">
                <button class="ui active button disabled" id="size_1"></button>
                <button class="ui active button disabled" id="size_2"></button>
                <button class="ui active button disabled" id="size_3"></button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">Gravity-</td>
              <td data-label="Description">Decrease gravity by 30%</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('gravity')">$ 333</button>
              </td>

              <td data-label="Level">
                <button class="ui active button disabled" id="gravity_1"></button>
                <button class="ui active button disabled" id="gravity_2"></button>
                <button class="ui active button disabled" id="gravity_3"></button>
              </td>
            </tr>

            <tr>
              <td data-label="Name">Helmet</td>
              <td data-label="Description">Tired of headshots?</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('helmet')">$ 333</button>
              </td>
              <td data-label="Level">
                <button class="ui active button disabled" id="helmet_1"></button>
                <button class="ui active button disabled" id="helmet_2"></button>
                <button class="ui active button disabled" id="helmet_3"></button>
              </td>
            </tr>

            <tr>
              <td data-label="Name">Increase Jump Z Velocity-</td>
              <td data-label="Description">Increase jump velocity by 30%</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('jump')">$ 333</button>
              </td>

              <td data-label="Level">
                <button class="ui active button disabled" id="jump_1"></button>
                <button class="ui active button disabled" id="jump_2"></button>
                <button class="ui active button disabled" id="jump_3"></button>
              </td>
            </tr>

            <tr>
              <td data-label="Name">Kevlar</td>
              <td data-label="Description">Reduces damage taken on chest by 10%</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('kevlar')">$ 333</button>
              </td>

              <td data-label="Level">
                <button class="ui active button disabled" id="kevlar_1"></button>
                <button class="ui active button disabled" id="kevlar_2"></button>
                <button class="ui active button disabled" id="kevlar_3"></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="ui bottom attached tab segment" data-tab="second">
        <table class="ui celled table">
          <thead>
            <tr>
              <th>Item</th>
              <th>Description</th>
              <th>Price (click to buy)</th>
              <th>Level</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Name">AK47</td>
              <td data-label="Description">Strong Punch! Kicks like a mule</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('ak47')">$ 3333</button>
              </td>
              <td data-label="Level">
                <button class="ui active button disabled" id="ak47_1"></button>
                <button class="ui active button disabled" id="ak47_2"></button>
                <button class="ui active button disabled" id="ak47_3"></button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">AR4</td>
              <td data-label="Description">Precise and long range weapon</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('ar4')">$ 3000</button>
              </td>
              <td data-label="Level">
                <button class="ui active button disabled" id="ar4_1"></button>
                <button class="ui active button disabled" id="ar4_2"></button>
                <button class="ui active button disabled" id="ar4_3"></button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">Glock</td>
              <td data-label="Description">Always reliable, but not that strong</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('glock')">$ 333</button>
              </td>
              <td data-label="Level">
                <button class="ui active button disabled" id="glock_1"></button>
                <button class="ui active button disabled" id="glock_2"></button>
                <button class="ui active button disabled" id="glock_3"></button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">Desert Eagle</td>
              <td data-label="Description">Hard to use, but strong hits</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('de')">$ 666</button>
              </td>
              <td data-label="Level">
                <button class="ui active button disabled" id="de_1"></button>
                <button class="ui active button disabled" id="de_2"></button>
                <button class="ui active button disabled" id="de_3"></button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">Shotgun</td>
              <td data-label="Description">Pop heads! But need to get close...</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('shotgun')">$ 999</button>
              </td>
              <td data-label="Level">
                <button class="ui active button disabled" id="shotgun_1"></button>
                <button class="ui active button disabled" id="shotgun_2"></button>
                <button class="ui active button disabled" id="shotgun_3"></button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">SMG</td>
              <td data-label="Description">RUN 'n GUN</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('smg')">$ 666</button>
              </td>
              <td data-label="Level">
                <button class="ui active button disabled" id="smg_1"></button>
                <button class="ui active button disabled" id="smg_2"></button>
                <button class="ui active button disabled" id="smg_3"></button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">AWP</td>
              <td data-label="Description">HIT KILL?! But expensive</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('awp')">$ 6666</button>
              </td>
              <td data-label="Level">
                <button class="ui active button disabled" id="awp_1"></button>
                <button class="ui active button disabled" id="awp_2"></button>
                <button class="ui active button disabled" id="awp_3"></button>
              </td>
            </tr>
            <tr>
              <td data-label="Name">Grenade Launcher</td>
              <td data-label="Description">Your teammates will hate you!!!</td>
              <td data-label="Price">
                <button class="ui active button green fluid" onclick="BuyItem('launcher')">$ 6666</button>
              </td>
              <td data-label="Level">
                <button class="ui active button disabled" id="launcher_1"></button>
                <button class="ui active button disabled" id="launcher_2"></button>
                <button class="ui active button disabled" id="launcher_3"></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <h1 class="press_b"><button class="ui button blue">Press B to Close</button></h1>
    </div>

    <!-- QUEUE -->
    <div class="ui segment centered" id="queue">
      <div class="ui two column very relaxed grid">
        <div id="team_queue_1" class="column">
        </div>
        <div id="team_queue_2" class="column">
        </div>
      </div>
      <div class="ui vertical divider">
        VS
      </div>
    </div>

    <!-- SCORE -->
    <div class="ui segment centered" id="score">
      <div class="ui two column very relaxed grid">
        <div id="team_score_1" class="column">
        </div>
        <div id="team_score_2" class="column">
        </div>
      </div>
      <div class="ui vertical divider">
        SCORE
      </div>
    </div>

    <!-- <div class="centered victory_announce big_text">VICTORY</div> -->
    <div class="centered neutral_neon big_text" id="announce"></div>
    <script src="Index.js"></script>
    <script src="Store.js"></script>
  </body>
</html>
